PORT=3000
database=istock
database_local=IStock
ipdatabase=mongodb://huytran:Abc123@ds151486.mlab.com:51486/istock?retryWrites=false
ipdatabase_local=mongodb://localhost:27017/IStock
sendgrid_api_key=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